name: Playground
description: 'GHA Playground'

inputs:
  flag:
    description: 'Boolean Flag'
    required: false

# TODO: [JIRA-123] need to do something here

runs:
  using: 'composite'
  steps:
    - name: Print Flag
      run: echo "${{ inputs.flag }}"
      shell: bash
